server {
  listen 80;
  server_name galsrv.com;

  # Форвард в контейнер бэкенда (API-сервер)
  location /bot/api {
    proxy_pass http://hrbot_backend:8000;
    proxy_set_header Host $http_host;
  }
  # Форвард в контейнер бота (вебхуки телеграмма)
  location /bot/webhooks {
    proxy_pass http://hrbot_bot:5000;
    proxy_set_header Host $http_host;
  }
  # Форвард в контейнер фронтенда (админка)
  # учтены рекомендации https://github.com/zauberzeug/nicegui/blob/main/examples/nginx_subpath/nginx.conf
  location /bot/admin/ {
    # With a trailing slash, nginx strips the matching prefix and passes the remainder
    proxy_pass http://hrbot_frontend:5005/;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-Prefix /bot/admin;
    # Rewrite absolute redirects from upstream to include the prefix
    proxy_redirect ~^https?://[^/]+(/.*)$ /bot/admin$1;
  }
}